<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            width: 70%;
            height: 150px;
            margin: 0px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        @media screen and (max-width:1280px){
            body{
                background-color: orange;
            }    
        }

        @media screen and (max-width:640px){
            body{
                background-color: cyan;
            }    
        }

    </style>
</head>
<body>
   <div>
    <h1>Probando as media Queries</h1>
    <p>O fondo desta páxina mostrarase en gris en versions de escritorio, naranxa en tablets e celeste en smartphones.</p>
   </div> 
</body>
</html>