
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
            body{
                background-image: url("old_paper.jpg");

            }
            .decoration{
                width: 150px;
                height: 105px;
                background-image: url("decoration.png");
                position: fixed;
                top:0px;
                left:0px;
            }
            .examplemultiplebackgroundsa {
                font-weight: bold;
                position: fixed;
                top:0px;
                right:0px;
            }
            .ribbon{
                width: 91px;
                height: 158px;
                background-image: url("ribbon.png");
                position: fixed;
                bottom:0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="decoration"></div>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
        <div class="ribbon"></div>
    </body>
</html>
