<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Londres ciudad de rascacielos</title>
<style>
    @font-face {
      font-family: fredericka;
      src: url(fredericka-the-great.woff2);
    }
    html{
      background-color: #EDA41F;
    }
    h1{
      font-family: fredericka;
      text-align: center;
      text-decoration: underline double grey;
      letter-spacing: 5px;
    }
    div{
      background-color: #F3C222;
      border-radius: 15px;
      text-align: justify;
      padding-bottom: 5px;
    }
    .secundario{
      margin-left:10px;
      margin-right:10px;
    }
    .pequeño{
      margin-left: 10%;
      margin-right: 10%;
    }
    .principal{
      background-color: #EDA41F;
      border-radius: 0px;
      border-bottom: 10px gray double;
    }
    div h2{
      background-color: grey;
      color: white;
      text-shadow: 0.2em -0.1em 0.2em white;
      letter-spacing: 5px;
      border-radius: 15px 15px 0px 0px;
      padding-left: 5px;
    }
    div p{
      padding-left: 15px;
      padding-right: 15px;
    }
    .pie{
      text-align: end;
      font-size: 13px;
    }
    .verde{
      color: green;
      font-weight: bold;
      text-decoration: underline;
    }
    .lila{
      color: purple;
      font-weight: bold;
    }
    .azul{
      background-color: white;
      color: blue;
      font-style: oblique;
    }
    .granate{
      color: darkred;
    }
    .rojo{
      color: red;
      font-weight: bold;
    }
</style>
</head>
<body>
  <div class="principal">
    <h1>Rascacielos de Londres</h1>
    <div class="secundario">
      <p>La altura de los rascacielos es un término relativo, 1​ generalmente comparativo con el contexto. El primer edificio considerado como tal no tenía más que 5 alturas... y ahora se han alcanzado casi los 1.000 m de altura. No existe una medida internacional, aunque sí una definición dada por el Consejo de Edificios Altos y Hábitat Urbano (CTBUH) con base en Pensilvania que dice que un rascacielos “es un edificio en el que lo vertical tiene una consideración superlativa sobre cualquier otro de sus parámetros y el contexto en que se implanta”. Hoy en día el significado es mezcla de lo anterior 
      </p>
      <p>
      El primer edificio considerado como rascacielos fue el Home Insurance Building, diseñado por el estadounidense William Le Baron Jenney. Fue construido entre 1884 y 1885 en Chicago y constaba de diez plantas. No obstante, hoy en día su altura no resulta impresionante y, de hecho, si fuera construido en la actualidad no sería considerado rascacielos. Otro posible candidato a primer rascacielos sería el World Building, de 20 plantas y construido en Nueva York en 1890. Sin embargo, para los estándares modernos, el primer rascacielos auténtico sería el Park Row Building de Nueva York, con 30 plantas, construido en 1899.
      </p>
      <p>
      En Europa el primer rascacielos fue el Witte Huis construido en Róterdam, Países Bajos, en 1898 en estilo Art Nouveau con 43 metros y 10 pisos. En 1911 se construyó el Royal Liver Building en Liverpool, Reino Unido, de 90 metros y 13 pisos, considerado uno de los primeros rascacielos construidos completamente en hormigón
      </p>
    </div>
    <div class="pequeño">
      <h2>30 Mary Axe, el Pepinillo</h2>
      <p>
        Cualquiera que sea el nombre que elija para llamar este edificio, <span class="rojo">no importa</span>, ya que tiene un diseño único y es conocido como el corazón financiero de la ciudad de <span class="verde">Londres</span>. Es una edificación de 40 plantas y 180 metros de altura. Anteriormente se le conocía como Edificio Swiss Re, como referencia a su antiguo propietario.
      </p>

      <p>
      30 St Mary Axe (conocido popularmente como The Gherkin, traducido lit. como «El Pepinillo», y anteriormente como Swiss Re Building) es un rascacielos <span class="verde">neofuturista</span> de uso comercial ubicado en la City, el corazón financiero de Londres. Con <span class="lila">180 metros</span> de altura y 40 plantas, se sitúa como el cuarto edificio más alto de la City y el noveno más alto del <span class="azul">Gran Londres</span> y de Reino Unido. 
      </p>
      </div>
      <div class="secundario">
      <h2> 22 Leadenhall, El ralldor de queso</h2>
      
      <p>
      Leadenhall Building, también conocido por su <span class="azul">dirección</span>, 122 Leadenhall Street, es un rascacielos de oficinas de 225 metros de altura situado en Londres, Reino Unido. Fue diseñado por Rogers Stirk Harbour + Partners y es apodado coloquialmente como "The Cheesegrater" ("el rallador de queso") por su característica forma de cuña. Es uno de los varios rascacielos construidos recientemente o en construcción en la City de Londres, como 20 Fenchurch Street, The Pinnacle, o 52–54 Lime Street. .
      </p>
      <p>
      La parcela está al lado del Lloyd's Building, también diseñado por Rogers, <span class="granate">sede del mercado</span> de seguros Lloyd's of London. Hasta 2007 la parcela de Leadenhall estaba <span class="verde">ocupada por un edificio</span> construido en los años sesenta, propiedad de la promotora British Land y diseñado por Gollins Melvin Ward Partnership. Este edificio fue demolido antes de la construcción del nuevo rascacielos. En diciembre de 2009, la parcela estaba limpia pero la construcción se había parado. El proyecto, retrasado inicialmente debido a la crisis financiera, fue retomado en octubre de 2010, desde cuando <span class="lila">Oxford Properties</span> co-promovió el edificio en colaboración con British Land.
      </p>
    </div>
    <div class="pequeño">
      <h2>20 Fenchurch, el walkie-talkie</h2>
      
      <p>
      El 20 Fenchurch Street o Torre Fenchurch 20 es un rascacielos de <span class="rojo">160 metros</span> de altura y 36 pisos, localizado en la City de Londres. Se le ha apodado el "walkie-talkie".1​ Su coste es superior 200 millones de libras; ha sido diseñado por el arquitecto uruguayo Rafael Viñoly, y contará con un elevado carácter distintivo: la estructura sufre un ensanchamiento en la parte superior hacia arriba y hacia afuera. Las opiniones sobre el diseño de la torre parecen ser muy polarizadas a favor o en contra. Además cuenta con un mirador y un jardín vertical en el piso superior que fue <span class="lila">abierto al público</span> en enero de 2015
      </p>

      <p>
      El 20 Fenchurch Street o Torre Fenchurch 20 es un <span class="granate">rascacielos de 160 metros</span> de altura y 36 pisos, localizado en la City de Londres. Se le ha apodado el <span class="verde">"walkie-talkie"</span>.1​ Su coste es superior 200 millones de libras; ha sido diseñado por el arquitecto uruguayo Rafael Viñoly, y contará con un elevado carácter distintivo: la estructura sufre un ensanchamiento en la parte superior hacia arriba y hacia afuera. Las opiniones sobre el diseño de la torre parecen ser muy polarizadas a favor o en contra. Además cuenta con un mirador y un jardín vertical en el piso superior que fue abierto al público en <span class="rojo">enero de 2015</span>.
      </p>
      <p>
      La torre fue propuesta originalmente con cerca de 200 metros de altura, pero fue reducida después de las preocupaciones sobre su impacto de imagen por estar cerca de donde se encuentra la <span class="azul">Catedral de San Pablo</span>. Este nuevo diseño fue aprobado hacia noviembre de 2006. Incluso después de esta reducción, continuaron las preocupaciones sobre su impacto en los alrededores por parte de los grupos defensores del patrimonio. Una investigación pública sobre el proyecto falló a favor de los desarrolladores del proyecto, y a la torre le fue concedido el permiso de construcción en julio de 2007
      </p>
    </div>
  </div>
  <p class="pie">Información Obtenida de la Wikipedia.<br>Última modificación 2018</p>
</body>
</html>